.entries {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.entries h1 {
  width: 100%;
  height: 80px;
  margin: 10px 0;
  text-align: center;
  font-size: 45px;
  color: #393e46;
  font-weight: 900;
  letter-spacing: 1px;
}


.entries__btns {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* .entries__btns button {
  margin-right: 30px;
} */

.entries__cards {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 30px;
}

.entries__cards::-webkit-scrollbar {
  width: 0px;
}

.entries__cards .card {
  width: 350px;
  height: 450px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.entries__cards .card__img {
  width: 100%;
  height: 70%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0 ;
}

.entries__cards .card__img img{
  transition: transform .3s linear;
}

.entries__cards .card__img:hover img {
  transform: scale(1.1) rotate(1deg);
}

.entries__cards .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.entries__cards .card__description {
  width: 100%;
  height: 30%;
  flex-direction: column;
  padding: 0 10px;
  position: relative;
}

.entries__cards .card__description .front_btn {
  position: absolute;
  top: -20px;
  right: 0;
  background-color: #3de445;
}
